VITE_FIREBASE_API_KEY=AIzaSyA3X_fIlgMqeAjbN7-R3iHU1h4ELh8dbsM
VITE_FIREBASE_AUTH_DOMAIN=team-flow-97d48.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=team-flow-97d48
VITE_FIREBASE_STORAGE_BUCKET=team-flow-97d48.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=752270433128
VITE_FIREBASE_APP_ID=1:752270433128:web:bf52ed54ac3da1599054dd
VITE_API_URL=http://localhost:5000/api